
FC:\Users\Armando\source\repos\PeView\PeView\App.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\MainWindow.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\DirectoriesControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\ExportsControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\HeadersControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\HomeControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\ImportsControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\SectionsControl.xaml;;
FC:\Users\Armando\source\repos\PeView\PeView\Views\Styles.xaml;;

